In [1]:
import pandas as pd
print(pd.__version__)

1.5.1

## Funding Round Info

In [2]:
df_investment = pd.read_csv("raw_data\investments.csv")
df_investment.head()

,id,funding_round_id,funded_object_id,investor_object_id,created_at,updated_at
0,1,1,c:4,f:1,2007-07-04 04:52:57,2008-02-27 23:14:29
1,2,1,c:4,f:2,2007-07-04 04:52:57,2008-02-27 23:14:29
2,3,3,c:5,f:4,2007-05-27 06:09:10,2013-06-28 20:07:23
3,4,4,c:5,f:1,2007-05-27 06:09:36,2013-06-28 20:07:24
4,5,4,c:5,f:5,2007-05-27 06:09:36,2013-06-28 20:07:24

In [3]:
df_investment = df_investment[["funding_round_id", "funded_object_id", "investor_object_id", "created_at"]].rename(columns={'created_at': 'invested_at'})

In [4]:
df_investment.head()

   funding_round_id funded_object_id investor_object_id          invested_at
0                 1              c:4                f:1  2007-07-04 04:52:57
1                 1              c:4                f:2  2007-07-04 04:52:57
2                 3              c:5                f:4  2007-05-27 06:09:10
3                 4              c:5                f:1  2007-05-27 06:09:36
4                 4              c:5                f:5  2007-05-27 06:09:36

## Office Info

In [5]:
df_office = pd.read_csv(r"raw_data\offices.csv")
df_office.head()

,id,object_id,office_id,description,region,address1,address2,city,zip_code,state_code,country_code,latitude,longitude,created_at,updated_at
0,1,c:1,1,NaN,Seattle,710 - 2nd Avenue,Suite 1100,Seattle,98104,WA,USA,47.603122,-122.333253,NaN,NaN
1,2,c:3,3,Headquarters,SF Bay,4900 Hopyard Rd,Suite 310,Pleasanton,94588,CA,USA,37.692934,-121.904945,NaN,NaN
2,3,c:4,4,NaN,SF Bay,135 Mississippi St,NaN,San Francisco,94107,CA,USA,37.764726,-122.394523,NaN,NaN
3,4,c:5,5,Headquarters,SF Bay,1601 Willow Road,NaN,Menlo Park,94025,CA,USA,37.416050,-122.151801,NaN,NaN
4,5,c:7,7,NaN,SF Bay,Suite 200,654 High Street,Palo Alto,94301,CA,ISR,0.000000,0.000000,NaN,NaN

For each funds, there are also serveral company locations. We aggregate them into a list

eg.

In [6]:
df_office = df_office[["object_id", "country_code", "city"]]

In [7]:
df_office = df_office.groupby(['object_id']).agg({'country_code': [set], "city": [set]}).reset_index()
df_office.columns = ["object_id", "country_code", "city"]
df_office["country_code"] = df_office["country_code"].apply(list)
df_office["city"] = df_office["city"].apply(list)
df_office.head()

  object_id country_code                 city
0       c:1        [USA]  [New York, Seattle]
1      c:10        [USA]        [Culver City]
2     c:100        [USA]          [San Mateo]
3   c:10002   [NLD, MAR]  [Agadir, Rotterdam]
4   c:10003        [IND]           [Vadodara]

## People/Relationship Info

Actually I dont know what is useful here. I will extract the birthplace of the people, as well as their degrees

In [8]:
df_people = pd.read_csv(r"raw_data\people.csv")
df_people.head()

   id object_id first_name last_name   birthplace affiliation_name
0   1       p:2        Ben   Elowitz          NaN        Blue Nile
1   2       p:3      Kevin  Flaherty          NaN         Wetpaint
2   3       p:4       Raju   Vegesna          NaN             Zoho
3   4       p:5        Ian     Wenig          NaN             Zoho
4   5       p:6      Kevin      Rose  Redding, CA     i/o Ventures

In [9]:
df_relationship = pd.read_csv(r"raw_data\relationships.csv")
df_relationship.head()

,id,relationship_id,person_object_id,relationship_object_id,start_at,end_at,is_past,sequence,title,created_at,updated_at
0,1,1,p:2,c:1,NaN,NaN,0,8,Co-Founder/CEO/Board of Directors,2007-05-25 07:03:54,2013-06-03 09:58:46
1,2,2,p:3,c:1,NaN,NaN,1,279242,VP Marketing,2007-05-25 07:04:16,2010-05-21 16:31:34
2,3,3,p:4,c:3,NaN,NaN,0,4,Evangelist,2007-05-25 19:33:03,2013-06-29 13:36:58
3,4,4,p:5,c:3,2006-03-01,2009-12-01,1,4,Senior Director Strategic Alliances,2007-05-25 19:34:53,2013-06-29 10:25:34
4,6,6,p:7,c:4,2005-07-01,2010-04-05,1,1,Chief Executive Officer,2007-05-25 20:05:33,2010-04-05 18:41:41

In [10]:
df_degree = pd.read_csv(r"raw_data\degrees.csv")
df_degree.head()

,id,object_id,degree_type,subject,institution,graduated_at,created_at,updated_at
0,1,p:6117,MBA,NaN,NaN,NaN,2008-02-19 03:17:36,2008-02-19 03:17:36
1,2,p:6136,BA,"English, French","Washington University, St. Louis",1990-01-01,2008-02-19 17:58:31,2008-02-25 00:23:55
2,3,p:6136,MS,Mass Communication,Boston University,1992-01-01,2008-02-19 17:58:31,2008-02-25 00:23:55
3,4,p:6005,MS,Internet Technology,University of Greenwich,2006-01-01,2008-02-19 23:40:40,2008-02-25 00:23:55
4,5,p:5832,BCS,"Computer Science, Psychology",Rice University,NaN,2008-02-20 05:28:09,2008-02-20 05:28:09

In [11]:
df_people = df_people[["object_id", "birthplace"]]
df_relationship = df_relationship[["person_object_id", "relationship_object_id"]].rename(columns={'person_object_id': 'object_id'})
df_degree = df_degree[["object_id", "degree_type", "subject", "institution"]]

In [12]:
df_people = df_people.merge(df_degree, on="object_id").groupby(['object_id']).agg({'degree_type': [list], 'birthplace': [set], 'degree_type': [list], 'subject': [list], 'institution': [list]}).reset_index()
df_people.columns = ["object_id", "degree_type", "birthplace", "subject", "institution"]
df_people['birthplace'] = df_people['birthplace'].apply(lambda x: list(x)[0])
df_people.head()

,object_id,degree_type,birthplace,subject,institution
0,p:10,[nan],NaN,[Computer Science],[Harvard University]
1,p:100006,[MBA],NaN,[Strategy & Marketing],[MIT Sloan School of Management]
2,p:100013,"[MBA, MS]",NaN,"[Finance, Physical Chemistry]","[Rutgers University, University of Mumbai]"
3,p:100018,"[MBA, BS]",Washington DC,"[Entrepreneurship, Marketing, Marketing, French]","[Columbia University, Business School, Univers..."
4,p:100031,[BS],"Honavar, Karnataka, India",[Information Science & Engineering],[Gogte Institute of Technology]

In [13]:
df_relationship

       object_id relationship_object_id
0            p:2                    c:1
1            p:3                    c:1
2            p:4                    c:3
3            p:5                    c:3
4            p:7                    c:4
...          ...                    ...
402873  p:268527               c:286218
402874  p:268597                c:12612
402875  p:268528               c:286152
402876  p:268528               c:286220
402877  p:268528               c:286221

[402878 rows x 2 columns]

#### My thinking process is: we have funds and companies right, and each funds and companies will have it's graph(?) to store the related people info?

## Funds Info

In [14]:
df_funds = pd.read_csv(r"raw_data\objects.csv")
df_funds = df_funds[df_funds["id"].str.contains("f")]
df_funds.head()

C:\Users\tsang\AppData\Local\Temp\ipykernel_17464\2446116662.py:1: DtypeWarning: Columns (3,7,9,10,17,18,21,22,23,25,26,29,30,37) have mixed types. Specify dtype option on import or set low_memory=False.
  df_funds = pd.read_csv(r"raw_data\objects.csv")

,id,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,founded_at,...,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at
196553,f:1,FinancialOrg,1,NaN,Greylock Partners,greylock,/financial-organization/greylock,NaN,operating,1965-01-01,...,NaN,0,0.0,NaN,NaN,0,71,initial-importer,2007-05-25 20:18:23,2012-12-27 00:42:24
196554,f:10,FinancialOrg,10,NaN,Mission Ventures,mission ventures,/financial-organization/mission-ventures,NaN,operating,1996-01-01,...,NaN,0,0.0,NaN,NaN,0,11,initial-importer,2007-06-05 05:24:58,2013-10-10 22:06:31
196555,f:100,FinancialOrg,100,NaN,"Kapor Enterprises, Inc.",kapor enterprises,/financial-organization/kapor-enterprises-inc,NaN,operating,NaN,...,NaN,0,0.0,NaN,NaN,0,1,initial-importer,2007-07-12 09:42:21,2008-11-21 05:41:53
196556,f:1000,FinancialOrg,1000,NaN,Speed Ventures,speed ventures,/financial-organization/speed-ventures,NaN,operating,NaN,...,NaN,0,0.0,2002-05-27,2002-05-27,1,1,jason,2008-04-13 23:52:27,2008-12-10 09:37:18
196557,f:10000,FinancialOrg,10000,NaN,3x5 Special Opportunity Partners,3x5 special opportunity,/financial-organization/3x5-special-opportunit...,NaN,operating,NaN,...,NaN,0,0.0,NaN,NaN,0,0,timircha,2012-10-26 03:16:38,2012-10-26 03:16:38

In [15]:
df_funds = df_funds[["id", "normalized_name", "founded_at", "tag_list", "country_code", "state_code", "investment_rounds", "invested_companies", "first_investment_at", "last_investment_at", "milestones", "relationships"]]

In [16]:
df_funds = df_funds.rename(columns={'id': 'object_id', 'normalized_name': "fund_name", "founded_at": "fund_founded_at", "milestones": "fund_milestones", "relationships": "fund_relationships"}).reset_index(drop=True)

In [17]:
df_funds.head()

,object_id,fund_name,fund_founded_at,tag_list,country_code,state_code,investment_rounds,invested_companies,first_investment_at,last_investment_at,fund_milestones,fund_relationships
0,f:1,greylock,1965-01-01,"venture-capital, growth-capital, startup, entr...",USA,CA,307,196,2000-03-01,2013-12-05,0,71
1,f:10,mission ventures,1996-01-01,NaN,USA,CA,58,33,2004-10-26,2013-11-22,0,11
2,f:100,kapor enterprises,NaN,NaN,USA,NaN,2,1,2004-10-28,2006-03-01,0,1
3,f:1000,speed ventures,NaN,NaN,NaN,NaN,0,0,NaN,NaN,1,1
4,f:10000,3x5 special opportunity,NaN,NaN,NaN,NaN,4,4,2012-10-23,2013-10-29,0,0

In [18]:
#df_funds = df_funds.merge(df_office, on="object_id")                # we dont consider headquarters first?
df_funds

,object_id,fund_name,fund_founded_at,tag_list,country_code,state_code,investment_rounds,invested_companies,first_investment_at,last_investment_at,fund_milestones,fund_relationships
0,f:1,greylock,1965-01-01,"venture-capital, growth-capital, startup, entr...",USA,CA,307,196,2000-03-01,2013-12-05,0,71
1,f:10,mission ventures,1996-01-01,NaN,USA,CA,58,33,2004-10-26,2013-11-22,0,11
2,f:100,kapor enterprises,NaN,NaN,USA,NaN,2,1,2004-10-28,2006-03-01,0,1
3,f:1000,speed ventures,NaN,NaN,NaN,NaN,0,0,NaN,NaN,1,1
4,f:10000,3x5 special opportunity,NaN,NaN,NaN,NaN,4,4,2012-10-23,2013-10-29,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
11647,f:9995,txtloan,2008-01-01,NaN,GBR,NaN,0,0,NaN,NaN,0,1
11648,f:9996,founders,NaN,NaN,NaN,NaN,0,0,NaN,NaN,0,1
11649,f:9997,axel johnson,1920-01-01,NaN,USA,NY,1,1,2012-10-24,2012-10-24,0,0
11650,f:9998,liberty city ventures,2012-07-01,NaN,USA,NY,5,5,2012-06-01,2013-11-11,0,0
11651,f:9999,calstrs,1913-07-01,NaN,USA,CA,1,1,2012-10-24,2012-10-24,0,1

## Startup Info

In [19]:
df_companies = pd.read_csv(r"raw_data\objects.csv")
df_companies = df_companies[df_companies["id"].str.contains("c")]
df_companies.head()

C:\Users\tsang\AppData\Local\Temp\ipykernel_17464\1233266885.py:1: DtypeWarning: Columns (3,7,9,10,17,18,21,22,23,25,26,29,30,37) have mixed types. Specify dtype option on import or set low_memory=False.
  df_companies = pd.read_csv(r"raw_data\objects.csv")

,id,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,founded_at,...,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at
0,c:1,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,...,2008-05-19,3,39750000.0,2010-09-05,2013-09-18,5,17,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,NaN,...,NaN,0,0.0,NaN,NaN,0,6,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,Company,100,NaN,There,there,/company/there,games_video,acquired,NaN,...,NaN,0,0.0,2003-02-01,2011-09-23,4,12,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18

In [20]:
df_companies = df_companies[["id", "normalized_name", "founded_at", "tag_list", "country_code", "state_code", "funding_rounds", "funding_total_usd", "first_funding_at", "last_funding_at", "milestones", "relationships","category_code"]]
df_companies

,id,normalized_name,founded_at,tag_list,country_code,state_code,funding_rounds,funding_total_usd,first_funding_at,last_funding_at,milestones,relationships,category_code
0,c:1,wetpaint,2005-10-17,"wiki, seattle, elowitz, media-industry, media-...",USA,WA,3,39750000.0,2005-10-01,2008-05-19,5,17,web
1,c:10,flektor,NaN,"flektor, photo, video",USA,CA,0,0.0,NaN,NaN,0,6,games_video
2,c:100,there,NaN,"virtualworld, there, teens",USA,CA,0,0.0,NaN,NaN,4,12,games_video
3,c:10000,mywebbo,2008-07-26,"social-network, new, website, web, friends, ch...",NaN,NaN,0,0.0,NaN,NaN,0,0,network_hosting
4,c:10001,the movie streamer,2008-07-26,"watch, full-length, moives, online, for, free,...",NaN,NaN,0,0.0,NaN,NaN,0,0,games_video
...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,c:99940,webgility,2007-01-01,"ecommerce, quickbooks-sync, intuit-gold-partne...",USA,CA,0,0.0,NaN,NaN,2,5,ecommerce
196549,c:9995,fohboh,2007-11-01,"restaurant-industry-social-network, restaurat-...",USA,CA,1,750000.0,2008-08-25,2008-08-25,1,14,public_relations
196550,c:9996,csc,1959-01-01,NaN,USA,VA,0,0.0,NaN,NaN,3,44,consulting
196551,c:9997,top candidate,2008-07-01,"resumes, resume-database, resume-search, recru...",USA,CA,0,0.0,NaN,NaN,0,1,search
196552,c:9998,closet couture,2007-09-01,"techcrunch50, tc50, fashion, social-network, s...",USA,CA,1,475000.0,2008-06-01,2008-06-01,2,1,ecommerce

## We have a companies list, a funds list, a list that maps companies to funds, and a list that maps person to companies/funds