In [8]:
import pandas as pd

## Funding Round Info

In [9]:
df_investment = pd.read_csv("raw_data\investments.csv")
df_investment.head()

,id,funding_round_id,funded_object_id,investor_object_id,created_at,updated_at
0,1,1,c:4,f:1,2007-07-04 04:52:57,2008-02-27 23:14:29
1,2,1,c:4,f:2,2007-07-04 04:52:57,2008-02-27 23:14:29
2,3,3,c:5,f:4,2007-05-27 06:09:10,2013-06-28 20:07:23
3,4,4,c:5,f:1,2007-05-27 06:09:36,2013-06-28 20:07:24
4,5,4,c:5,f:5,2007-05-27 06:09:36,2013-06-28 20:07:24

In [10]:
df_investment = df_investment[["funding_round_id", "funded_object_id", "investor_object_id", "created_at"]].rename(columns={'created_at': 'invested_at'})

In [11]:
df_investment.head()

   funding_round_id funded_object_id investor_object_id          invested_at
0                 1              c:4                f:1  2007-07-04 04:52:57
1                 1              c:4                f:2  2007-07-04 04:52:57
2                 3              c:5                f:4  2007-05-27 06:09:10
3                 4              c:5                f:1  2007-05-27 06:09:36
4                 4              c:5                f:5  2007-05-27 06:09:36

## Office Info

In [12]:
df_office = pd.read_csv(r"raw_data\offices.csv")
df_office.head()

,id,object_id,office_id,description,region,address1,address2,city,zip_code,state_code,country_code,latitude,longitude,created_at,updated_at
0,1,c:1,1,NaN,Seattle,710 - 2nd Avenue,Suite 1100,Seattle,98104,WA,USA,47.603122,-122.333253,NaN,NaN
1,2,c:3,3,Headquarters,SF Bay,4900 Hopyard Rd,Suite 310,Pleasanton,94588,CA,USA,37.692934,-121.904945,NaN,NaN
2,3,c:4,4,NaN,SF Bay,135 Mississippi St,NaN,San Francisco,94107,CA,USA,37.764726,-122.394523,NaN,NaN
3,4,c:5,5,Headquarters,SF Bay,1601 Willow Road,NaN,Menlo Park,94025,CA,USA,37.416050,-122.151801,NaN,NaN
4,5,c:7,7,NaN,SF Bay,Suite 200,654 High Street,Palo Alto,94301,CA,ISR,0.000000,0.000000,NaN,NaN

For each funds, there are also serveral company locations. We aggregate them into a list

eg.

In [13]:
df_office = df_office[["object_id", "country_code", "city"]]

In [14]:
df_office = df_office.groupby(['object_id']).agg({'country_code': [set], "city": [set]}).reset_index()
df_office.columns = ["object_id", "country_code", "city"]
df_office["country_code"] = df_office["country_code"].apply(list)
df_office["city"] = df_office["city"].apply(list)
df_office.head()

  object_id country_code                 city
0       c:1        [USA]  [New York, Seattle]
1      c:10        [USA]        [Culver City]
2     c:100        [USA]          [San Mateo]
3   c:10002   [NLD, MAR]  [Agadir, Rotterdam]
4   c:10003        [IND]           [Vadodara]

## People/Relationship Info

Actually I dont know what is useful here. I will extract the birthplace of the people, as well as their degrees

In [15]:
df_people = pd.read_csv(r"raw_data\people.csv")
df_people.head()

   id object_id first_name last_name   birthplace affiliation_name
0   1       p:2        Ben   Elowitz          NaN        Blue Nile
1   2       p:3      Kevin  Flaherty          NaN         Wetpaint
2   3       p:4       Raju   Vegesna          NaN             Zoho
3   4       p:5        Ian     Wenig          NaN             Zoho
4   5       p:6      Kevin      Rose  Redding, CA     i/o Ventures

In [16]:
df_relationship = pd.read_csv(r"raw_data\relationships.csv")
df_relationship.head()

,id,relationship_id,person_object_id,relationship_object_id,start_at,end_at,is_past,sequence,title,created_at,updated_at
0,1,1,p:2,c:1,NaN,NaN,0,8,Co-Founder/CEO/Board of Directors,2007-05-25 07:03:54,2013-06-03 09:58:46
1,2,2,p:3,c:1,NaN,NaN,1,279242,VP Marketing,2007-05-25 07:04:16,2010-05-21 16:31:34
2,3,3,p:4,c:3,NaN,NaN,0,4,Evangelist,2007-05-25 19:33:03,2013-06-29 13:36:58
3,4,4,p:5,c:3,2006-03-01,2009-12-01,1,4,Senior Director Strategic Alliances,2007-05-25 19:34:53,2013-06-29 10:25:34
4,6,6,p:7,c:4,2005-07-01,2010-04-05,1,1,Chief Executive Officer,2007-05-25 20:05:33,2010-04-05 18:41:41

In [17]:
df_degree = pd.read_csv(r"raw_data\degrees.csv")
df_degree.head()

,id,object_id,degree_type,subject,institution,graduated_at,created_at,updated_at
0,1,p:6117,MBA,NaN,NaN,NaN,2008-02-19 03:17:36,2008-02-19 03:17:36
1,2,p:6136,BA,"English, French","Washington University, St. Louis",1990-01-01,2008-02-19 17:58:31,2008-02-25 00:23:55
2,3,p:6136,MS,Mass Communication,Boston University,1992-01-01,2008-02-19 17:58:31,2008-02-25 00:23:55
3,4,p:6005,MS,Internet Technology,University of Greenwich,2006-01-01,2008-02-19 23:40:40,2008-02-25 00:23:55
4,5,p:5832,BCS,"Computer Science, Psychology",Rice University,NaN,2008-02-20 05:28:09,2008-02-20 05:28:09

In [18]:
df_people = df_people[["object_id", "birthplace"]]
df_relationship = df_relationship[["person_object_id", "relationship_object_id"]].rename(columns={'person_object_id': 'object_id'})
df_degree = df_degree[["object_id", "degree_type", "subject", "institution"]]

In [19]:
df_people = df_people.merge(df_degree, on="object_id").groupby(['object_id']).agg({'degree_type': [list], 'birthplace': [set], 'degree_type': [list], 'subject': [list], 'institution': [list]}).reset_index()
df_people.columns = ["object_id", "degree_type", "birthplace", "subject", "institution"]
df_people['birthplace'] = df_people['birthplace'].apply(lambda x: list(x)[0])
df_people.head()

,object_id,degree_type,birthplace,subject,institution
0,p:10,[nan],NaN,[Computer Science],[Harvard University]
1,p:100006,[MBA],NaN,[Strategy & Marketing],[MIT Sloan School of Management]
2,p:100013,"[MBA, MS]",NaN,"[Finance, Physical Chemistry]","[Rutgers University, University of Mumbai]"
3,p:100018,"[MBA, BS]",Washington DC,"[Entrepreneurship, Marketing, Marketing, French]","[Columbia University, Business School, Univers..."
4,p:100031,[BS],"Honavar, Karnataka, India",[Information Science & Engineering],[Gogte Institute of Technology]

In [20]:
df_relationship

       object_id relationship_object_id
0            p:2                    c:1
1            p:3                    c:1
2            p:4                    c:3
3            p:5                    c:3
4            p:7                    c:4
...          ...                    ...
402873  p:268527               c:286218
402874  p:268597                c:12612
402875  p:268528               c:286152
402876  p:268528               c:286220
402877  p:268528               c:286221

[402878 rows x 2 columns]

#### My thinking process is: we have funds and companies right, and each funds and companies will have it's graph(?) to store the related people info?

## Funds Info

In [21]:
df_funds = pd.read_csv(r"raw_data\objects.csv")
df_funds = df_funds[df_funds["id"].str.contains("f")]
df_funds.head()

C:\Users\samue\AppData\Local\Temp\ipykernel_6972\2446116662.py:1: DtypeWarning: Columns (3,7,9,10,17,18,21,22,23,25,26,29,30,37) have mixed types. Specify dtype option on import or set low_memory=False.
  df_funds = pd.read_csv(r"raw_data\objects.csv")

,id,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,founded_at,...,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at
196553,f:1,FinancialOrg,1,NaN,Greylock Partners,greylock,/financial-organization/greylock,NaN,operating,1965-01-01,...,NaN,0,0.0,NaN,NaN,0,71,initial-importer,2007-05-25 20:18:23,2012-12-27 00:42:24
196554,f:10,FinancialOrg,10,NaN,Mission Ventures,mission ventures,/financial-organization/mission-ventures,NaN,operating,1996-01-01,...,NaN,0,0.0,NaN,NaN,0,11,initial-importer,2007-06-05 05:24:58,2013-10-10 22:06:31
196555,f:100,FinancialOrg,100,NaN,"Kapor Enterprises, Inc.",kapor enterprises,/financial-organization/kapor-enterprises-inc,NaN,operating,NaN,...,NaN,0,0.0,NaN,NaN,0,1,initial-importer,2007-07-12 09:42:21,2008-11-21 05:41:53
196556,f:1000,FinancialOrg,1000,NaN,Speed Ventures,speed ventures,/financial-organization/speed-ventures,NaN,operating,NaN,...,NaN,0,0.0,2002-05-27,2002-05-27,1,1,jason,2008-04-13 23:52:27,2008-12-10 09:37:18
196557,f:10000,FinancialOrg,10000,NaN,3x5 Special Opportunity Partners,3x5 special opportunity,/financial-organization/3x5-special-opportunit...,NaN,operating,NaN,...,NaN,0,0.0,NaN,NaN,0,0,timircha,2012-10-26 03:16:38,2012-10-26 03:16:38

In [22]:
df_funds = df_funds[["id", "normalized_name", "founded_at", "tag_list", "country_code", "state_code", "investment_rounds", "invested_companies", "first_investment_at", "last_investment_at", "milestones", "relationships"]]

In [23]:
df_funds = df_funds.rename(columns={'id': 'object_id', 'normalized_name': "fund_name", "founded_at": "fund_founded_at", "milestones": "fund_milestones", "relationships": "fund_relationships"}).reset_index(drop=True)

In [24]:
df_funds.head()

,object_id,fund_name,fund_founded_at,tag_list,country_code,state_code,investment_rounds,invested_companies,first_investment_at,last_investment_at,fund_milestones,fund_relationships
0,f:1,greylock,1965-01-01,"venture-capital, growth-capital, startup, entr...",USA,CA,307,196,2000-03-01,2013-12-05,0,71
1,f:10,mission ventures,1996-01-01,NaN,USA,CA,58,33,2004-10-26,2013-11-22,0,11
2,f:100,kapor enterprises,NaN,NaN,USA,NaN,2,1,2004-10-28,2006-03-01,0,1
3,f:1000,speed ventures,NaN,NaN,NaN,NaN,0,0,NaN,NaN,1,1
4,f:10000,3x5 special opportunity,NaN,NaN,NaN,NaN,4,4,2012-10-23,2013-10-29,0,0

In [25]:
#df_funds = df_funds.merge(df_office, on="object_id")                # we dont consider headquarters first?
df_funds

,object_id,fund_name,fund_founded_at,tag_list,country_code,state_code,investment_rounds,invested_companies,first_investment_at,last_investment_at,fund_milestones,fund_relationships
0,f:1,greylock,1965-01-01,"venture-capital, growth-capital, startup, entr...",USA,CA,307,196,2000-03-01,2013-12-05,0,71
1,f:10,mission ventures,1996-01-01,NaN,USA,CA,58,33,2004-10-26,2013-11-22,0,11
2,f:100,kapor enterprises,NaN,NaN,USA,NaN,2,1,2004-10-28,2006-03-01,0,1
3,f:1000,speed ventures,NaN,NaN,NaN,NaN,0,0,NaN,NaN,1,1
4,f:10000,3x5 special opportunity,NaN,NaN,NaN,NaN,4,4,2012-10-23,2013-10-29,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
11647,f:9995,txtloan,2008-01-01,NaN,GBR,NaN,0,0,NaN,NaN,0,1
11648,f:9996,founders,NaN,NaN,NaN,NaN,0,0,NaN,NaN,0,1
11649,f:9997,axel johnson,1920-01-01,NaN,USA,NY,1,1,2012-10-24,2012-10-24,0,0
11650,f:9998,liberty city ventures,2012-07-01,NaN,USA,NY,5,5,2012-06-01,2013-11-11,0,0
11651,f:9999,calstrs,1913-07-01,NaN,USA,CA,1,1,2012-10-24,2012-10-24,0,1

## Startup Info

In [26]:
df_companies = pd.read_csv(r"raw_data\objects.csv")
df_companies = df_companies[df_companies["id"].str.contains("c")]
df_companies.head()

C:\Users\samue\AppData\Local\Temp\ipykernel_6972\1233266885.py:1: DtypeWarning: Columns (3,7,9,10,17,18,21,22,23,25,26,29,30,37) have mixed types. Specify dtype option on import or set low_memory=False.
  df_companies = pd.read_csv(r"raw_data\objects.csv")

,id,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,founded_at,...,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at
0,c:1,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,...,2008-05-19,3,39750000.0,2010-09-05,2013-09-18,5,17,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,NaN,...,NaN,0,0.0,NaN,NaN,0,6,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,Company,100,NaN,There,there,/company/there,games_video,acquired,NaN,...,NaN,0,0.0,2003-02-01,2011-09-23,4,12,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,...,NaN,0,0.0,NaN,NaN,0,0,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18

In [27]:
df_companies = df_companies[["id", "normalized_name", "founded_at", "tag_list", "country_code", "state_code", "funding_rounds", "funding_total_usd", "first_funding_at", "last_funding_at", "milestones", "relationships", "category_code"]]
df_companies

,id,normalized_name,founded_at,tag_list,country_code,state_code,funding_rounds,funding_total_usd,first_funding_at,last_funding_at,milestones,relationships,category_code
0,c:1,wetpaint,2005-10-17,"wiki, seattle, elowitz, media-industry, media-...",USA,WA,3,39750000.0,2005-10-01,2008-05-19,5,17,web
1,c:10,flektor,NaN,"flektor, photo, video",USA,CA,0,0.0,NaN,NaN,0,6,games_video
2,c:100,there,NaN,"virtualworld, there, teens",USA,CA,0,0.0,NaN,NaN,4,12,games_video
3,c:10000,mywebbo,2008-07-26,"social-network, new, website, web, friends, ch...",NaN,NaN,0,0.0,NaN,NaN,0,0,network_hosting
4,c:10001,the movie streamer,2008-07-26,"watch, full-length, moives, online, for, free,...",NaN,NaN,0,0.0,NaN,NaN,0,0,games_video
...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,c:99940,webgility,2007-01-01,"ecommerce, quickbooks-sync, intuit-gold-partne...",USA,CA,0,0.0,NaN,NaN,2,5,ecommerce
196549,c:9995,fohboh,2007-11-01,"restaurant-industry-social-network, restaurat-...",USA,CA,1,750000.0,2008-08-25,2008-08-25,1,14,public_relations
196550,c:9996,csc,1959-01-01,NaN,USA,VA,0,0.0,NaN,NaN,3,44,consulting
196551,c:9997,top candidate,2008-07-01,"resumes, resume-database, resume-search, recru...",USA,CA,0,0.0,NaN,NaN,0,1,search
196552,c:9998,closet couture,2007-09-01,"techcrunch50, tc50, fashion, social-network, s...",USA,CA,1,475000.0,2008-06-01,2008-06-01,2,1,ecommerce

## We have a companies list, a funds list, a list that maps companies to funds, and a list that maps person to companies/funds

In [28]:
df_companies

,id,normalized_name,founded_at,tag_list,country_code,state_code,funding_rounds,funding_total_usd,first_funding_at,last_funding_at,milestones,relationships,category_code
0,c:1,wetpaint,2005-10-17,"wiki, seattle, elowitz, media-industry, media-...",USA,WA,3,39750000.0,2005-10-01,2008-05-19,5,17,web
1,c:10,flektor,NaN,"flektor, photo, video",USA,CA,0,0.0,NaN,NaN,0,6,games_video
2,c:100,there,NaN,"virtualworld, there, teens",USA,CA,0,0.0,NaN,NaN,4,12,games_video
3,c:10000,mywebbo,2008-07-26,"social-network, new, website, web, friends, ch...",NaN,NaN,0,0.0,NaN,NaN,0,0,network_hosting
4,c:10001,the movie streamer,2008-07-26,"watch, full-length, moives, online, for, free,...",NaN,NaN,0,0.0,NaN,NaN,0,0,games_video
...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,c:99940,webgility,2007-01-01,"ecommerce, quickbooks-sync, intuit-gold-partne...",USA,CA,0,0.0,NaN,NaN,2,5,ecommerce
196549,c:9995,fohboh,2007-11-01,"restaurant-industry-social-network, restaurat-...",USA,CA,1,750000.0,2008-08-25,2008-08-25,1,14,public_relations
196550,c:9996,csc,1959-01-01,NaN,USA,VA,0,0.0,NaN,NaN,3,44,consulting
196551,c:9997,top candidate,2008-07-01,"resumes, resume-database, resume-search, recru...",USA,CA,0,0.0,NaN,NaN,0,1,search
196552,c:9998,closet couture,2007-09-01,"techcrunch50, tc50, fashion, social-network, s...",USA,CA,1,475000.0,2008-06-01,2008-06-01,2,1,ecommerce

In [29]:
df_funds

,object_id,fund_name,fund_founded_at,tag_list,country_code,state_code,investment_rounds,invested_companies,first_investment_at,last_investment_at,fund_milestones,fund_relationships
0,f:1,greylock,1965-01-01,"venture-capital, growth-capital, startup, entr...",USA,CA,307,196,2000-03-01,2013-12-05,0,71
1,f:10,mission ventures,1996-01-01,NaN,USA,CA,58,33,2004-10-26,2013-11-22,0,11
2,f:100,kapor enterprises,NaN,NaN,USA,NaN,2,1,2004-10-28,2006-03-01,0,1
3,f:1000,speed ventures,NaN,NaN,NaN,NaN,0,0,NaN,NaN,1,1
4,f:10000,3x5 special opportunity,NaN,NaN,NaN,NaN,4,4,2012-10-23,2013-10-29,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
11647,f:9995,txtloan,2008-01-01,NaN,GBR,NaN,0,0,NaN,NaN,0,1
11648,f:9996,founders,NaN,NaN,NaN,NaN,0,0,NaN,NaN,0,1
11649,f:9997,axel johnson,1920-01-01,NaN,USA,NY,1,1,2012-10-24,2012-10-24,0,0
11650,f:9998,liberty city ventures,2012-07-01,NaN,USA,NY,5,5,2012-06-01,2013-11-11,0,0
11651,f:9999,calstrs,1913-07-01,NaN,USA,CA,1,1,2012-10-24,2012-10-24,0,1

In [30]:
df_investment

,funding_round_id,funded_object_id,investor_object_id,invested_at
0,1,c:4,f:1,2007-07-04 04:52:57
1,1,c:4,f:2,2007-07-04 04:52:57
2,3,c:5,f:4,2007-05-27 06:09:10
3,4,c:5,f:1,2007-05-27 06:09:36
4,4,c:5,f:5,2007-05-27 06:09:36
...,...,...,...,...
80897,57882,c:285244,p:267312,2013-12-12 10:41:27
80898,57912,c:60389,p:268570,2013-12-12 12:32:53
80899,57929,c:286183,p:365,2013-12-12 13:07:40
80900,57929,c:286183,p:176466,2013-12-12 13:07:40
80901,57929,c:286183,p:268577,2013-12-12 13:07:40

In [31]:
df_people

,object_id,degree_type,birthplace,subject,institution
0,p:10,[nan],NaN,[Computer Science],[Harvard University]
1,p:100006,[MBA],NaN,[Strategy & Marketing],[MIT Sloan School of Management]
2,p:100013,"[MBA, MS]",NaN,"[Finance, Physical Chemistry]","[Rutgers University, University of Mumbai]"
3,p:100018,"[MBA, BS]",Washington DC,"[Entrepreneurship, Marketing, Marketing, French]","[Columbia University, Business School, Univers..."
4,p:100031,[BS],"Honavar, Karnataka, India",[Information Science & Engineering],[Gogte Institute of Technology]
...,...,...,...,...,...
68066,p:99983,"[nan, nan]","Redwood City, CA","[nan, Finance]","[Harvard Business School, University of Washin..."
68067,p:99988,[BS],NaN,[Maths and Computer Science],[Bristol University]
68068,p:99990,[engineering],NaN,[nan],[Technion]
68069,p:99994,"[Computer Science, BE]",NaN,"[MS, Electronics and Communications]","[University of Louisiana, University of Madras..."
68070,p:99997,"[BA, Minor, DEC]","Montreal, Canada","[Communications, Economics, Communications]","[University of Ottawa, Concordia University, J..."

## Choosing Useful Columns (+)

In [32]:
from datetime import datetime
datetime.today().year

2022

In [33]:
import numpy as np

In [34]:
df_companies["founded_year"] = df_companies["founded_at"].apply(lambda x: datetime.today().year-int(x[:4]) if x is not np.nan else np.nan)
df_companies = df_companies[["id", "normalized_name", "country_code", "funding_rounds", "funding_total_usd", "milestones", "relationships", "category_code", "founded_year"]]
df_companies

,id,normalized_name,country_code,funding_rounds,funding_total_usd,milestones,relationships,category_code,founded_year
0,c:1,wetpaint,USA,3,39750000.0,5,17,web,17.0
1,c:10,flektor,USA,0,0.0,0,6,games_video,NaN
2,c:100,there,USA,0,0.0,4,12,games_video,NaN
3,c:10000,mywebbo,NaN,0,0.0,0,0,network_hosting,14.0
4,c:10001,the movie streamer,NaN,0,0.0,0,0,games_video,14.0
...,...,...,...,...,...,...,...,...,...
196548,c:99940,webgility,USA,0,0.0,2,5,ecommerce,15.0
196549,c:9995,fohboh,USA,1,750000.0,1,14,public_relations,15.0
196550,c:9996,csc,USA,0,0.0,3,44,consulting,63.0
196551,c:9997,top candidate,USA,0,0.0,0,1,search,14.0
196552,c:9998,closet couture,USA,1,475000.0,2,1,ecommerce,15.0

In [35]:
df_companies = df_companies[["id", "normalized_name", "funding_rounds", "milestones", "relationships", "founded_year"]].join(pd.get_dummies(df_companies.country_code).join(pd.get_dummies(df_companies.category_code)))
df_companies.head()

,id,normalized_name,funding_rounds,milestones,relationships,founded_year,AFG,AGO,AIA,ALB,...,real_estate,search,security,semiconductor,social,software,sports,transportation,travel,web
0,c:1,wetpaint,3,5,17,17.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,c:10,flektor,0,0,6,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,c:100,there,0,4,12,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,c:10000,mywebbo,0,0,0,14.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,c:10001,the movie streamer,0,0,0,14.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [36]:
def normalize(series):
    return (series - series.min()) / (series.max() - series.min())

In [37]:
for i in ["funding_rounds", "milestones", "relationships", "founded_year"]:
    df_companies[i] = normalize(df_companies[i])
df_companies.head()

,id,normalized_name,funding_rounds,milestones,relationships,founded_year,AFG,AGO,AIA,ALB,...,real_estate,search,security,semiconductor,social,software,sports,transportation,travel,web
0,c:1,wetpaint,0.2,0.555556,0.014298,0.079646,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,c:10,flektor,0.0,0.000000,0.005046,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,c:100,there,0.0,0.444444,0.010093,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,c:10000,mywebbo,0.0,0.000000,0.000000,0.053097,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,c:10001,the movie streamer,0.0,0.000000,0.000000,0.053097,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
df_companies = df_companies.fillna(0)

In [39]:
df_companies

,id,normalized_name,funding_rounds,milestones,relationships,founded_year,AFG,AGO,AIA,ALB,...,real_estate,search,security,semiconductor,social,software,sports,transportation,travel,web
0,c:1,wetpaint,0.200000,0.555556,0.014298,0.079646,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,c:10,flektor,0.000000,0.000000,0.005046,0.000000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,c:100,there,0.000000,0.444444,0.010093,0.000000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,c:10000,mywebbo,0.000000,0.000000,0.000000,0.053097,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,c:10001,the movie streamer,0.000000,0.000000,0.000000,0.053097,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,c:99940,webgility,0.000000,0.222222,0.004205,0.061947,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
196549,c:9995,fohboh,0.066667,0.111111,0.011775,0.061947,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
196550,c:9996,csc,0.000000,0.333333,0.037006,0.486726,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
196551,c:9997,top candidate,0.000000,0.000000,0.000841,0.053097,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
196552,c:9998,closet couture,0.066667,0.222222,0.000841,0.061947,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [40]:
df_funds["founded_year"] = df_funds["fund_founded_at"].apply(lambda x: datetime.today().year-int(x[:4]) if x is not np.nan else np.nan)
df_funds = df_funds[["object_id", "fund_name", "country_code", "investment_rounds", "invested_companies", "fund_milestones", "fund_relationships", "founded_year"]]
df_funds

,object_id,fund_name,country_code,investment_rounds,invested_companies,fund_milestones,fund_relationships,founded_year
0,f:1,greylock,USA,307,196,0,71,57.0
1,f:10,mission ventures,USA,58,33,0,11,26.0
2,f:100,kapor enterprises,USA,2,1,0,1,NaN
3,f:1000,speed ventures,NaN,0,0,1,1,NaN
4,f:10000,3x5 special opportunity,NaN,4,4,0,0,NaN
...,...,...,...,...,...,...,...,...
11647,f:9995,txtloan,GBR,0,0,0,1,14.0
11648,f:9996,founders,NaN,0,0,0,1,NaN
11649,f:9997,axel johnson,USA,1,1,0,0,102.0
11650,f:9998,liberty city ventures,USA,5,5,0,0,10.0
11651,f:9999,calstrs,USA,1,1,0,1,109.0

In [41]:
df_funds = df_funds[["object_id", "fund_name", "investment_rounds", "invested_companies", "fund_milestones", "fund_relationships", "founded_year"]].join(pd.get_dummies(df_funds.country_code))
df_funds.head()

,object_id,fund_name,investment_rounds,invested_companies,fund_milestones,fund_relationships,founded_year,ALB,ARE,ARG,...,TTO,TUR,TWN,UKR,URY,USA,VEN,VNM,WSM,ZAF
0,f:1,greylock,307,196,0,71,57.0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,f:10,mission ventures,58,33,0,11,26.0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,f:100,kapor enterprises,2,1,0,1,NaN,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,f:1000,speed ventures,0,0,1,1,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,f:10000,3x5 special opportunity,4,4,0,0,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [42]:
for i in ["investment_rounds", "invested_companies", "fund_milestones", "fund_relationships", "founded_year"]:
    df_funds[i] = normalize(df_funds[i])
df_funds

,object_id,fund_name,investment_rounds,invested_companies,fund_milestones,fund_relationships,founded_year,ALB,ARE,ARG,...,TTO,TUR,TWN,UKR,URY,USA,VEN,VNM,WSM,ZAF
0,f:1,greylock,0.580340,0.444444,0.000000,0.189840,0.433628,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,f:10,mission ventures,0.109641,0.074830,0.000000,0.029412,0.159292,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,f:100,kapor enterprises,0.003781,0.002268,0.000000,0.002674,NaN,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,f:1000,speed ventures,0.000000,0.000000,0.142857,0.002674,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,f:10000,3x5 special opportunity,0.007561,0.009070,0.000000,0.000000,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11647,f:9995,txtloan,0.000000,0.000000,0.000000,0.002674,0.053097,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11648,f:9996,founders,0.000000,0.000000,0.000000,0.002674,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11649,f:9997,axel johnson,0.001890,0.002268,0.000000,0.000000,0.831858,0,0,0,...,0,0,0,0,0,1,0,0,0,0
11650,f:9998,liberty city ventures,0.009452,0.011338,0.000000,0.000000,0.017699,0,0,0,...,0,0,0,0,0,1,0,0,0,0
11651,f:9999,calstrs,0.001890,0.002268,0.000000,0.002674,0.893805,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [43]:
df_funds = df_funds.fillna(0)

In [44]:
startups_length = len(df_companies)
startups_length

196553

In [45]:
!pip install sklearn

Requirement already satisfied: sklearn in c:\users\samue\anaconda3\envs\comp4222\lib\site-packages (0.0)
Requirement already satisfied: scikit-learn in c:\users\samue\anaconda3\envs\comp4222\lib\site-packages (from sklearn) (1.1.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\samue\anaconda3\envs\comp4222\lib\site-packages (from scikit-learn->sklearn) (1.9.3)
Requirement already satisfied: numpy>=1.17.3 in c:\users\samue\anaconda3\envs\comp4222\lib\site-packages (from scikit-learn->sklearn) (1.23.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\samue\anaconda3\envs\comp4222\lib\site-packages (from scikit-learn->sklearn) (3.1.0)
Requirement already satisfied: joblib>=1.0.0 in c:\users\samue\anaconda3\envs\comp4222\lib\site-packages (from scikit-learn->sklearn) (1.2.0)

In [46]:
from sklearn import preprocessing
  
label_encoder_c = preprocessing.LabelEncoder()
label_encoder_c.fit(df_investment['funded_object_id'].values.tolist() + df_companies["id"].values.tolist())
df_investment['funded_object_id'] = label_encoder_c.transform(df_investment['funded_object_id'])
df_companies["id"] = label_encoder_c.transform(df_companies["id"])

In [47]:
from sklearn import preprocessing
  
label_encoder_f = preprocessing.LabelEncoder()
label_encoder_f.fit(df_investment['investor_object_id'].values.tolist() + df_funds["object_id"].values.tolist())
df_investment['investor_object_id'] = label_encoder_f.transform(df_investment['investor_object_id'])
df_funds["object_id"] = label_encoder_f.transform(df_funds["object_id"])

In [48]:
df_rounds = pd.read_csv("raw_data/funding_rounds.csv")
df_rounds

,id,funding_round_id,object_id,funded_at,funding_round_type,funding_round_code,raised_amount_usd,raised_amount,raised_currency_code,pre_money_valuation_usd,...,post_money_valuation,post_money_currency_code,participants,is_first_round,is_last_round,source_url,source_description,created_by,created_at,updated_at
0,1,1,c:4,2006-12-01,series-b,b,8500000.0,8500000.0,USD,0.0,...,0.0,NaN,2,0,0,http://www.marketingvox.com/archives/2006/12/2...,NaN,initial-importer,2007-07-04 04:52:57,2008-02-27 23:14:29
1,2,2,c:5,2004-09-01,angel,angel,500000.0,500000.0,USD,0.0,...,0.0,USD,2,0,1,NaN,NaN,initial-importer,2007-05-27 06:08:18,2013-06-28 20:07:23
2,3,3,c:5,2005-05-01,series-a,a,12700000.0,12700000.0,USD,115000000.0,...,0.0,USD,3,0,0,http://www.techcrunch.com/2007/11/02/jim-breye...,Jim Breyer: Extra $500 Million Round For Faceb...,initial-importer,2007-05-27 06:09:10,2013-06-28 20:07:23
3,4,4,c:5,2006-04-01,series-b,b,27500000.0,27500000.0,USD,525000000.0,...,0.0,USD,4,0,0,http://www.facebook.com/press/info.php?factsheet,Facebook Funding,initial-importer,2007-05-27 06:09:36,2013-06-28 20:07:24
4,5,5,c:7299,2006-05-01,series-b,b,10500000.0,10500000.0,USD,0.0,...,0.0,NaN,2,0,0,http://www.techcrunch.com/2006/05/14/photobuck...,PhotoBucket Closes $10.5M From Trinity Ventures,initial-importer,2007-05-29 11:05:59,2008-04-16 17:09:12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52923,57948,57948,c:211890,2013-12-12,series-a,a,3000000.0,3000000.0,USD,0.0,...,0.0,USD,1,1,1,http://techcrunch.com/2013/12/12/bitstrips-ser...,"Bitstrips Confirms $3M Series A From Horizons,...",amit2013,2013-12-12 14:12:05,2013-12-12 14:12:05
52924,57949,57949,c:267427,2010-02-06,venture,partial,570000.0,570000.0,USD,0.0,...,0.0,USD,0,0,1,http://www.sec.gov/Archives/edgar/data/1434188...,SEC,santosh2013,2013-12-12 14:13:11,2013-12-12 14:13:11
52925,57950,57950,c:261728,2010-02-06,venture,unattributed,2184100.0,2184100.0,USD,0.0,...,0.0,USD,0,0,1,http://www.sec.gov/Archives/edgar/data/1335158...,SEC,santosh2013,2013-12-12 14:19:35,2013-12-12 14:19:35
52926,57951,57951,c:285864,2013-12-12,series-a,a,790783.0,790783.0,USD,0.0,...,0.0,USD,0,1,1,http://www.startupticker.ch/en/news/december-2...,UrbanFarmers closes interim-investment round,amit2013,2013-12-12 14:23:49,2013-12-12 14:23:49
52927,57952,57952,c:286215,2010-04-07,venture,partial,271250.0,271250.0,USD,0.0,...,0.0,USD,0,1,1,http://www.sec.gov/Archives/edgar/data/1488680...,SEC,prasant2013,2013-12-12 14:27:53,2013-12-12 14:27:53

In [49]:
df_rounds = df_rounds[["funding_round_id", "funding_round_code", "raised_amount", "participants", "is_first_round", "is_last_round"]]
df_rounds

,funding_round_id,funding_round_code,raised_amount,participants,is_first_round,is_last_round
0,1,b,8500000.0,2,0,0
1,2,angel,500000.0,2,0,1
2,3,a,12700000.0,3,0,0
3,4,b,27500000.0,4,0,0
4,5,b,10500000.0,2,0,0
...,...,...,...,...,...,...
52923,57948,a,3000000.0,1,1,1
52924,57949,partial,570000.0,0,0,1
52925,57950,unattributed,2184100.0,0,0,1
52926,57951,a,790783.0,0,1,1
52927,57952,partial,271250.0,0,1,1

In [50]:
df_rounds = df_rounds.merge(df_investment[["funding_round_id", "funded_object_id", "investor_object_id"]], on="funding_round_id")

In [51]:
df_rounds = df_rounds.join(pd.get_dummies(df_rounds.funding_round_code))
del df_rounds["funding_round_code"]
for i in ["raised_amount", "participants"]:
    df_rounds[i] = normalize(df_rounds[i])

In [52]:
df_companies

,id,normalized_name,funding_rounds,milestones,relationships,founded_year,AFG,AGO,AIA,ALB,...,real_estate,search,security,semiconductor,social,software,sports,transportation,travel,web
0,0,wetpaint,0.200000,0.555556,0.014298,0.079646,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1,flektor,0.000000,0.000000,0.005046,0.000000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,there,0.000000,0.444444,0.010093,0.000000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,mywebbo,0.000000,0.000000,0.000000,0.053097,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,the movie streamer,0.000000,0.000000,0.000000,0.053097,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,196670,webgility,0.000000,0.222222,0.004205,0.061947,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
196549,196671,fohboh,0.066667,0.111111,0.011775,0.061947,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
196550,196672,csc,0.000000,0.333333,0.037006,0.486726,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
196551,196673,top candidate,0.000000,0.000000,0.000841,0.053097,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
196552,196674,closet couture,0.066667,0.222222,0.000841,0.061947,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [53]:
df_funds

,object_id,fund_name,investment_rounds,invested_companies,fund_milestones,fund_relationships,founded_year,ALB,ARE,ARG,...,TTO,TUR,TWN,UKR,URY,USA,VEN,VNM,WSM,ZAF
0,2633,greylock,0.580340,0.444444,0.000000,0.189840,0.433628,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,2634,mission ventures,0.109641,0.074830,0.000000,0.029412,0.159292,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,2635,kapor enterprises,0.003781,0.002268,0.000000,0.002674,0.000000,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,2636,speed ventures,0.000000,0.000000,0.142857,0.002674,0.000000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2637,3x5 special opportunity,0.007561,0.009070,0.000000,0.000000,0.000000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11647,14351,txtloan,0.000000,0.000000,0.000000,0.002674,0.053097,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11648,14352,founders,0.000000,0.000000,0.000000,0.002674,0.000000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11649,14353,axel johnson,0.001890,0.002268,0.000000,0.000000,0.831858,0,0,0,...,0,0,0,0,0,1,0,0,0,0
11650,14354,liberty city ventures,0.009452,0.011338,0.000000,0.000000,0.017699,0,0,0,...,0,0,0,0,0,1,0,0,0,0
11651,14355,calstrs,0.001890,0.002268,0.000000,0.002674,0.893805,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [54]:
df_rounds

,funding_round_id,raised_amount,participants,is_first_round,is_last_round,funded_object_id,investor_object_id,a,angel,b,...,f,g,grant,partial,post_ipo_debt,post_ipo_equity,private_equity,secondary_market,seed,unattributed
0,1,0.002656,0.028571,0,0,151970,2633,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,1,0.002656,0.028571,0,0,151970,7555,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,2,0.000156,0.028571,0,1,161644,18407,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2,0.000156,0.028571,0,1,161644,19766,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,3,0.003969,0.057143,0,0,161644,9395,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80897,57929,0.000070,0.057143,1,1,141741,18946,0,0,0,...,0,0,0,0,0,0,0,0,1,0
80898,57929,0.000070,0.057143,1,1,141741,16460,0,0,0,...,0,0,0,0,0,0,0,0,1,0
80899,57929,0.000070,0.057143,1,1,141741,18531,0,0,0,...,0,0,0,0,0,0,0,0,1,0
80900,57942,0.000000,0.000000,1,1,182161,7157,0,0,0,...,0,0,0,0,0,0,0,0,0,1
80901,57948,0.000937,0.000000,1,1,67887,7644,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [55]:
df_rounds = df_rounds[df_rounds["funded_object_id"].isin(df_companies["id"])]
df_companies = df_companies[df_companies["id"].isin(df_rounds["funded_object_id"])]

df_rounds = df_rounds[df_rounds["investor_object_id"].isin(df_funds["object_id"])]
df_funds = df_funds[df_funds["object_id"].isin(df_rounds["investor_object_id"])]

In [56]:
startup_ind = df_companies.iloc[:,:1]
startup_ind = startup_ind.set_index('id')
startup_ind["new_index"] = list(range(len(startup_ind)))
startup_ind = startup_ind.to_dict()['new_index']

investor_ind = df_funds.iloc[:,:1]
investor_ind = investor_ind.set_index('object_id')
investor_ind["new_index"] = list(range(len(investor_ind)))
investor_ind = investor_ind.to_dict()['new_index']

df_companies['id'] = df_companies['id'].apply(lambda x: startup_ind[x])
df_funds['object_id'] = df_funds['object_id'].apply(lambda x: investor_ind[x])

df_rounds['funded_object_id'] = df_rounds['funded_object_id'].apply(lambda x: startup_ind[x])
df_rounds['investor_object_id'] = df_rounds['investor_object_id'].apply(lambda x: investor_ind[x])

C:\Users\samue\AppData\Local\Temp\ipykernel_6972\645300773.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_companies['id'] = df_companies['id'].apply(lambda x: startup_ind[x])
C:\Users\samue\AppData\Local\Temp\ipykernel_6972\645300773.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_funds['object_id'] = df_funds['object_id'].apply(lambda x: investor_ind[x])

In [57]:
df_companies.to_csv("startups_formatted.csv", index=False)
df_funds.to_csv("investors_formatted.csv", index=False)
df_rounds.to_csv("funding_round_formatted.csv", index=False)